<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作業練習-發票對獎系統</title>
    <style>
    *{
        box-sizing: border-box;
        border:0;
        padding: 0;
        margin: 10px auto;
        text-align: center;
    }


    body>div{
        width: 15em;
        margin: 0 auto;
        text-align: center;
    }
    
    body>div>div{
        border-width:0.3em;
        border-radius: 50%;
        border-style:solid;
        box-shadow: 1% 1% 10px #Ff00ff;
        width:1%;
        height:3em;
        margin: 2% auto 2% auto;
        display:table-cell;
        vertical-align: middle;
        text-align:center;
        /* font-size:30px; */
    }
    </style>
<head>

<body>
    <h3>
        作業練習-發票業獎系統
        
    </h3>
    <br>
    <div>
        <div>
            <a href="發票登錄a.php">
                <p>
                    登錄發票</a>
                </p>
            </div>
            <br>
            <div>
                <a href="獎號登錄b.php">
                    <p>
                        登錄開獎號碼</a>
                    </p>
                
                </a>
        </div>
        <br>
        <div>
            <a href="中獎查詢.php">中獎查詢</a>
        </div>
        <br>
        <div>
            <a href="消費記錄查詢.php">消費明細</a>
        </div>
    </div>
</body>
</html>